<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/keyboardBackground">
    <LinearLayout
            android:id="@+id/first_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <Button
                android:layout_width="0dp"
                android:background="@drawable/key_background"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ㅣ"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </Button>
        <Button
                android:layout_width="0dp"
                android:background="@drawable/key_background"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="·"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </Button>
        <Button
                android:layout_width="0dp"
                android:background="@drawable/key_background"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ㅡ"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </Button>
        <ImageView
                android:layout_width="0dp"
                android:src="@drawable/del"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </ImageView>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/second_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <Button
                android:layout_width="0dp"
                android:background="@drawable/key_background"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ㄱㅋ"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </Button>
        <Button
                android:layout_width="0dp"
                android:background="@drawable/key_background"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ㄴㄹ"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </Button>
        <Button
                android:layout_width="0dp"
                android:background="@drawable/key_background"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ㄷㅌ"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </Button>
        <ImageView
                android:layout_width="0dp"
                android:src="@drawable/ic_enter"
                android:background="@drawable/normal"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </ImageView>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/third_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <Button
                android:layout_width="0dp"
                android:background="@drawable/key_background"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ㅂㅍ"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </Button>
        <Button
                android:layout_width="0dp"
                android:background="@drawable/key_background"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ㅅㅎ"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </Button>
        <Button
                android:layout_width="0dp"
                android:background="@drawable/key_background"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ㅈㅊ"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </Button>
        <Button
                android:layout_width="0dp"
                android:background="@drawable/key_background"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=".,?!"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </Button>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/fourth_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <Button
                android:layout_width="0dp"
                android:background="@drawable/key_background"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="한/영"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </Button>
        <Button
                android:layout_width="0dp"
                android:background="@drawable/key_background"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ㅁㅇ"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </Button>
        <ImageView
                android:layout_width="0dp"
                android:background="@drawable/key_background"
                android:padding="32dp"
                android:src="@drawable/ic_space_bar"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </ImageView>
        <Button
                android:layout_width="0dp"
                android:background="@drawable/key_background"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="!#1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="2dp">

        </Button>
    </LinearLayout>
</LinearLayout>