<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/keyboardBackground">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <Button
                android:id="@+id/key_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="1"/>
        <Button
                android:id="@+id/key_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="2"/>
        <Button
                android:id="@+id/key_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="3"/>
        <Button
                android:id="@+id/key_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="4"/>
        <Button
                android:id="@+id/key_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="5"/>
        <Button
                android:id="@+id/key_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="6"/>
        <Button
                android:id="@+id/key_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="7"/>
        <Button
                android:id="@+id/key_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="8"/>
        <Button
                android:id="@+id/key_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="9"/>
        <Button
                android:id="@+id/key_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="0"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/first_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <Button
                android:id="@+id/key_q"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅂ"/>
        <Button
                android:id="@+id/key_w"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅈ"/>
        <Button
                android:id="@+id/key_e"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㄷ"/>
        <Button
                android:id="@+id/key_r"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㄱ"/>
        <Button
                android:id="@+id/key_t"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅅ"/>
        <Button
                android:id="@+id/key_y"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅛ"/>
        <Button
                android:id="@+id/key_u"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅕ"/>
        <Button
                android:id="@+id/key_i"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅑ"/>
        <Button
                android:id="@+id/key_o"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅐ"/>
        <Button
                android:id="@+id/key_p"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅔ"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/second_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal">
        <Button
                android:id="@+id/key_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅁ"/>
        <Button
                android:id="@+id/key_s"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㄴ"/>
        <Button
                android:id="@+id/key_d"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅇ"/>
        <Button
                android:id="@+id/key_f"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㄹ"/>
        <Button
                android:id="@+id/key_g"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅎ"/>
        <Button
                android:id="@+id/key_h"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅗ"/>
        <Button
                android:id="@+id/key_j"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅓ"/>
        <Button
                android:id="@+id/key_k"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅏ"/>
        <Button
                android:id="@+id/key_l"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅣ"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/third_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <Button
                android:id="@+id/key_caps"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="CAPS"/>
        <Button
                android:id="@+id/key_z"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅋ"/>
        <Button
                android:id="@+id/key_x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅌ"/>
        <Button
                android:id="@+id/key_c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅊ"/>
        <Button
                android:id="@+id/key_v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅍ"/>
        <Button
                android:id="@+id/key_b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅠ"/>
        <Button
                android:id="@+id/key_n"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅜ"/>
        <Button
                android:id="@+id/key_m"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="ㅡ"/>
        <Button
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:longClickable="true"
                android:text="DEL"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <Button
                android:id="@+id/key_simbols"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="!#1"/>
        <Button
                android:id="@+id/key_modechange"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="한/영"/>
        <Button
                android:id="@+id/key_rest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text=","/>
        <Button
                android:id="@+id/key_space"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="space"/>
        <Button
                android:id="@+id/key_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="."/>
        <Button
                android:id="@+id/key_enter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_margin="2dp"
                android:background="@drawable/key_background"
                android:text="Enter"/>
    </LinearLayout>


</LinearLayout>